# MyMovies

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rahul/mymovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/mymovies/: BlurBuilder.java  Constants.java  CustomAnimation.java  CustomFont.java  Information.java  MainActivity.java  MovieContent.java  MovieListAdapter.java  PNRActivity.java  ParserFragment.java  SearchStationActivity.java  TrainFinder.java  Utility.java  Utility2.java  VarColumnGridLayoutManager.java  WrappingLinearLayoutManager.java
app/src/main/res/drawable/: cursor.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_movie_content.xml  activity_parser_fragment.xml  activity_pnr.xml  app_bar_main.xml  content_demo.xml  content_main.xml  content_movie_content.xml  content_parser_fragment.xml  content_pnr.xml  nav_header_main.xml  recycler_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rahul/mymovies/: ExampleUnitTest.java
