apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rahul.mymovies"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.6.+'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.ksoichiro:android-observablescrollview:+'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.3'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}


android {
    useLibrary 'org.apache.http.legacy'
}